100 % odolnosť voči skazenosti na 60 sekúnd. Táto tekutina vyrobená z extraktu koreňa hnilomatníka dokáže na krátku dobu ochrániť pred účinkami skazenosti.
Zvukové záznamy
Najväčšiu silu nachádza v stáde, s ktorým dokáže premôcť cieľ početnou prevahou. Takisto je ale schopný zacieliť laserový výboj.
Skazené stroje sú omnoho silnejšie a agresívnejšie než ich pôvodné verzie, čo z nich robí extrémne nebezpečných súperov.
Tiché útoky
Odolnosti
Kotol
Všetko
Zraniteľnosti
Ovládnutie
Nič
Skazený stroj
Vak na míny
Neobjavené miesto
Voda
Zrušiť značku
Mäso vyrezané zo zvieraťa
Automatické uloženie
(podržať) Prehľadať rohatca
Mimoriadne obratný lietajúci stroj disponujúci širokým spektrom šokových útokov, ktoré dokáže zo vzduchu mieriť na zem.
Hore v strede
Revír šrotárov\n
Predmet <em>[ITEM]</em> získaný!
Prehrať video
Nie je na sklade
Evening's Sign
Nahrajte uloženú hru a získajte kód.
Tulec vojnového luku
Neaktívna úloha
(podržať) Prehľadať plameňojazdca
Vlastná
Increase the size of your Stun Gun Ammo Pouch
Obnoviť pôvodné
Hi-fi
Kombinovaná
Obchodník
Revír pikorohov
Hologramové záznamy
Úspešne ste vytvorili [weapon_name]. Označte priestor, ak sa touto zbraňou chcete rovno vybaviť, alebo sa ňou vybavte neskôr z ponuky zbraní.
Aktivity
<em>[ITEM]</em> je zadarmo
Aktuálne využívané:
Vymeniť modifikáciu
Vybrať zbraň
f/1.2
Revír rohatcov
Vyberte si zbraň, ktorou chcete modifikovať [ITEM]
Vyberte si modifikáciu
Modifikovať: [ITEMNAME]
Odobrať modifikáciu
Vybaviť sa modifikáciou
Veľká vzácnosť
Silný účinok voči mrazu
Katalóg strojov
Zvýši kapacitu tulca loveckého luku
Dole vľavo
Nová hra
Vyberte si náročnosť
Rozobrať viacero
Skúsiť znova
Ulitnícky konvoj
Nápoj odolnosti voči ohňu
Revír ulitníkov
Umiestniť cestovný bod
Revír strojov
Preberanie neúspešné. Prosím, skontrolujte si pripojenie k Internetu.
Režim zobrazenia
[item_name]: Koľko kusov chceš rozobrať?
Reštartovať ukážku
Vyrobiť zbraň: [weapon_name]?
Znásobí následné poškodenie
Čiernobiela
Bralozráz
Používateľský profil
Deaktivovať úlohu
Bunker
Slncapád
Asistencia pri mierení
Farove automatizované systémy
(podržať) Prehľadať žiarostraba
Koniec
Ľubovoľný
Zapnuté
Vypnuté
Vybrať
Ukončiť hru
Pokračovať
English
Deutsch
AUTORI
ZOBRAZENIE
Priradenie klávesov
Upravte si grafické nastavenia
Invertovať os Y
Citlivosť osi X
Citlivosť osi Y
Priradenie klávesov
Jas
Zobraziť mieridlo
Zobraziť HUD
Zobraziť titulky
Zobraziť tipy
Hudba
Reč
Efekty
Slúchadlá
Obnoviť pôvodné
Mapa
Nastavenia
Normálna
Možnosti
ZVUK
Upravte si hlasitosť zvuku
POZASTAVENÉ
OBNOVIŤ KONTROLNÝ BOD
UKONČIŤ A NAČÍTAŤ
REŠTARTOVAŤ SEKCIU
REŠTARTOVAŤ SEKCIU
Zrušiť
HLAVNÁ PONUKA
Pokračovať
Invertovať os X
Nastavte si jas tak, aby bol symbol Helghasta takmer neviditeľný. Je možné, že budete musieť upraviť aj jas televízora, ak ten symbol vôbec nevidíte.<br><br>Ak má váš televízor herný režim, odporúčame, aby ste ho zapli.
Priblížiť
Áno
Nie
Zrušiť
Stlačením <icon name=discard updown> posunieš zoznam a stlačením <menufunction-icon name=FUNCTION_ACCEPT> označíš možnosť.
OK
Prijať
Odmietnuť
Možnosti
Späť
Funkcia detekcie pohybu
Krytie hráča
Stlačením <icon name=discard updown> posuniete zoznam a stlačením <icon name=discard leftright> nastavíte hodnotu.
Stlačením <menufunction-icon name=FUNCTION_MENU_OPTIONS> obnovíte pôvodné nastavenia.
Stlačením <icon name=discard updown> posuniete zoznam a stlačením <menufunction-icon name=FUNCTION_ACCEPT> potvrdíte licenčné podmienky. Stlačením <menufunction-icon name=FUNCTION_CANCEL> ich odmietnete.
Ste si istý, že sa chcete vrátiť do hlavnej ponuky?
Podržaním
Prepnutím
Adaptívne
Štandardné
Vymenené
Pohybový ovládač
Vymeniť L1 a L2
Vymeniť R1 a R2
Vymeniť funkciu páčiek
Skrčiť sa
Spôsob šprintovania
Pozvánky
Preskočiť
Jazyk
Nastavenie
Zachytávanie mieridla
Ovládač
Ste si istý?
Výber sekcie
Predošlá položka
Nasledovná položka
Spustiť hru
Preferencie
Stlačte OPTIONS
Aktuálny cieľ
Aktuálne ciele
Splnený cieľ
Záverečné titulky
Výber jazyka
3D hĺbka
3D hĺbka zbraní
Pokročilé možnosti ovládača
Os X
Os Y
Pokročilé nastavenia
Jazyk zmenený
Zvýšiť
Znížiť
Nepodarilo sa prehrať filmovú scénu.
Zavrieť
Nederlands
Español
Italiano
Français
Português
日本語
한국어
Русский
Polski
Dansk
Suomi
Norsk
Svenska
简体中文
繁體中文
Asistencia pri mierení
Nič2
Kamera
Mieridlo
Možnosti
Skrčiť sa
Ciele
Aktuálne ciele
Ovládač bol odpojený. Ak chcete pokračovať, pripojte ho.
Nenašiel sa žiaden pohybový ovládač.
English UK
Español latinoamericano
Português brasileiro
Türkçe
Japanese-English subtitles / Japanese-English subtitles
Citlivosť mieridla
Invertovaná
!Note: enemy objects and text are underlined. Missions with 2 progress bars show your team's progress bar on top.
Režim pre farboslepých
!System background music is only active during online gameplay. If system background music is active, voice communication will be disabled entirely.
Systémová hudba
Kanál pre slúchadlá
Stredný liečivý nápoj
Plne liečivý nápoj
Liečivý hojichvost
Harvester Chest Guard
Tieto páperovité kvety otupujú bolesť po menších zraneniach.
Plne obnoví zdravie. Silný prípravok zo zvieracích výťažkov, ktorý po vypití spôsobí celkové uzdravenie.
Obnoví 150 bodov zdravia. Prípravok zo zvieracích výťažkov, ktorý po vypití pôsobí liečivo.
Liečivý dolinopýr
These unusually resilient purple flowers are used to treat moderate wounds.
Získaj hojichvost!
Vezmi hôľne drevo!
Pasca
Základná surovina mín.
Výbava
Príslušenstvo
Suroviny
Vybaviť sa
(podržať) Zahodiť
Vyrobiť muníciu
Odložiť
Vyrobiť
Odev
Zbrane
Zbraň
Kontaktný boj
Nástroje a nápoje
Nástroj/nápoj
Zaťaženie: [currentweight] / [maxweight]
Úlomky: [currentcash]
Potvrdiť
Ste si istý, že chcete vyrobiť?
Vlastnené
Cena
Výsledok
Kontrolný bod
Načítať
Úlomky
Caltrops
When triggered, Caltrops do <em>no damage</em>, but explode in a bright flash, temporarily <em>blinding machines</em> close-by.
L1 / R1
Select the weapon slot for [weaponname]
Select the tools & potions slot for [toolname]
Clear all
Maximum
Select an item for the chosen slot
Získaj dolinopýr
Liečivý zázlatník
This bright flower steals the ache from bruises, sprains and fractures.
Získaj zázlatník
Liečivý divý žeravník
These pale blossoms are used to treat major wounds.
Získaj liečivý divý žeravník
Ochrebloom
These blazing petals consume all pain, leaving a hunter whole.
Získaj okrokvit
Vyberte množstvo
Muničný priestor
Vyberte muničný priestor
Obchodník
Buy02
Kúpiť hromadne
Vyžaduje
02All
Lov
Dostupné body
Úroveň
Kapacita zdravia
Zatvoriť mapu
Vycentrovať na Aloy
Legenda
Zápisky z úlohy
Aloy
Nová úloha
Aktuálna úloha
Vyhliadkový bod
Mesto
Dedina
Obydlie
Pevnosť
Tábor banditov
Ohnisko
Prastaré ruiny
Loviská
Kotol
Dlhokrk
Nepriechodné
Rieka
Hlavná cesta
Územie kmeňa
Nákupná cena
(podržať) Prehľadať strážcu
(podržať) Prehľadať dlhohnáta
(podržať) Prehľadať pásavca
(podržať) Prehľadať pikoroha
(podržať) Prehľadať hromopyska
(podržať) Prehľadať dolnochrbátnika
(podržať) Prehľadať búrkovníka
(podržať) Prehľadať dupača
(podržať) Prehľadať plieniča
(podržať) Prehľadať píľozubca
(podržať) Prehľadať dlhokrka
Matkino srdce
Norské loviská
Diablova túha
Diablov bôľ
Kotol
Rockspines
Štandardné
Klasické
None3
Bez efektu
Bez spúšťača
Základné
Vymeniť za [amount] úlomkov
Vymeniť za úlomky?
Po potvrdení bude tento predmet odstránený z inventára a viac ho už nezískate.
Vezmi hôľne drevo
Ďalej
Liečivý výťažok
Purified sap from a healing plant.
Všetky 3 muničné priestory sú obsadené. Vyberte, ktorý priestor chcete nahradiť muníciou „[ammo_type]“. Suroviny z nahradenej munície sa vrátia do inventára surovín.
Odstrániť
Voliteľná úloha
Matkina koruna
Počas skrčenia vo vetracích šachtách kotla ťa nikto nespozoruje.
Maskovací oblek
Become almost invisible to enemies when crouched and still.
Debna zásob
Container. Sturdy construction, modest capacity for goods.
Dymová bomba
Lovecké brnenie
Lovecké brnenie
Oblasť úlohy
Bacon ipsum dolor amet brisket bresaola biltong, andouille turducken boudin venison. Frankfurter kielbasa rump, tri-tip porchetta ham hock doner sausage meatball boudin. Short loin rump short ribs spare ribs prosciutto. Turkey pig strip steak kielbasa ribeye drumstick. Rump beef prosciutto turkey turducken shankle landjaeger ground round pork tenderloin porchetta meatball pancetta. Biltong short loin corned beef leberkas tongue pancetta, tri-tip pork loin.
Normálna
Zhŕňač šrotu, ktorý sa pomocou rezacej čeľuste a laseru dokáže pozoruhodne brániť.
(podržať) Prehľadať skalolama
Pôvodné
Náročnosť
Filmové zrnenie
Revír skalolama
f/11
Nadovšetko chráni svoj náklad, na čo využíva energetický štít a diaľkové útoky šokom.
NASTAVENIA POUŽÍVATEĽSKÉHO ROZHRANIA
Variant C
Odomknuté
Dá sa na ňom jazdiť
Malá, všímavá a obratná prieskumná jednotka, ktorá dokáže premôcť cieľ početnou prevahou.
Nemožné
Uzamknuté
Zatiaľ sa na ňom nedá jazdiť
f/2.8
Tento priestor možno zaplniť modifikačnými predmetmi. Modifikácie možno získať z lovu strojov alebo obchodovaním s kupcami.
Prázdny priestor
Sýta
Doplní zdravie o 150 bodov. Prípravok zo zvieracích výťažkov. Dá sa použiť buď na obnovenie zdravia, alebo na posilnenie zdravia nad hranicu maxima, no len na krátku dobu.
Veľkosť batohu na suroviny +10
Posun
Nová uložená hra
Vykreslí hru v štandardnom dynamickom rozsahu a 8-bitovej farebnej hĺbke.
Autori
TV
Príbehová náročnosť zľahčuje boj, čím vám umožňuje sústrediť sa na skúmanie prostredia a sledovanie deja.
Vstúpiť do lokálnej mapy
Vyberte si, či chcete prepnúť na šprint stlačením tlačidla alebo chcete šprintovať podržaním tlačidla.
AKO EXPORTOVAŤ ULOŽENÚ HRU ZO SYSTÉMU PLAYSTATION®4
Divá zver
Soundbar
Priblížiť
(podržať) Prehľadať šrotára
Informácie o aktívnej úlohe
Nastavte si hlasitosť zvukových efektov.
<shadow>Rozšírenie The Frozen Wilds</shadow>
Otočiť kameru
Ukazovateľ skúsenosti
Šok
Trhnutie
Skazenosť
Oheň
Mráz
Poškodenie
Modifikácie
Manipulácia
Použiť zbraňovú modifikáciu
Meridiánska brána
Odolnosti
Znamenie večera
Posunúť nižšie
Weapon Modification: Stun Ammo
Importovať uloženú hru
Preexponovanie
Preberanie dokončené. Prosím, vyberte úložný priestor.
Bláznova klenba
Skazené stroje sú agresívnejšie, disponujú navyše útokmi skazenosťou a zaútočia, len čo zbadajú nepriateľa.
Ikony ostražitosti nepriateľov
Reštartovať od uloženia
Vykresľovanie s HDR
Nahrávanie dokončené. Prosím, vyzdvihnite si uloženú hru v priebehu 15 dní prostredníctvom nasledujúceho kódu:
Predať predmet [item_name] za počet úlomkov [sell_price]?
Inventár
Kritické zásahy
[This is the Scout's Eye, hit it for instant kill]\n
Teplý prechod
Trudné kosti
Revír behemotov
Dátové záznamy
Kúpiť
Rýchlo cestovať do: [LOCATION]?
Neobjavené
Zatmavenie krajov
Nastavte si zvukovú mixáž.
Dokončenie hry: <em>[PERCENT] %</em>
Veža dňa
Úlomky
Vyberte si jazyk titulkov.
Pokračovať posledným automatickým uložením
Čierne orámovanie
Prístup k obchodu PS neúspešný. Skúste to neskôr.
Ranná hliadka
Veľkosť
Please restart the game to access The Frozen Wilds expansion after purchase.
Nedostatok surovín. [ammo_name] je možné vyrobiť iba v množstve [amount] ks.
Výroba
Cieľ útočí na kohokoľvek
Variant B
Jazyk znenia
Jazdný stroj sa drží cesty
Jazyk textu
Zabití
Imúnny voči skazenosti
Textové dátové záznamy - stroje
Slabosť voči ohňu
Variant fókusu
Meridiánska dedina
f/22
Keď sa rozbehne proti nepriateľom, prevalcuje ich svojím ohromným telom. Vďaka zdvíhaciemu pohonu dokáže odpaľovať skaly do diaľky.
Hĺbka ostrosti
Symbol zakrádania sa
Nahrávanie neúspešné. Nepodarilo sa pripojiť k serveru. Skúste to neskôr.
Clonové číslo
Nastavte si hlasitosť dialógov.
Osamelý jas
Maľba na tvári
Zvýši kapacitu vaku trhavcovej munície
Posunúť kameru
Táto huba zmierňuje bolesť a prospieva hojeniu.
Revír žiarostrabov
Ukazovateľ zbraní a munície
Žiarivý trh
Revír hromopyskov
Jedenkrát ste už nahrávali uloženú hru. Ak sa o to pokúsite znovu, predošlá uložená hra bude prepísaná.
Download failed. Cannot find the server. Please try again later.
Ovládanie
Južná brána objatia
Cestovať
Časová os
Revír dlhohnátov
Momentálne nie je možné rýchlo cestovať.
Posunúť vyššie
Napustený dávkou prchavej tekutiny, ktorou dokáže cielene oprskať nepriateľov.
Úlohy
Mieridlo
Boj
Súkromie
Lietajúci šrotári, ktorí sa presúvajú v skupinách a útočia mrazivými útokmi alebo ostrými pazúrmi.
Vyberte „exportovať uloženú hru“.
Variant A
Then boot your game on PlayStation®4 system and follow steps below.
Táto operácia môže istý čas trvať. Prosím, buďte trpezlivý.
Dupači
Revír chňapavcov
Ľudskí nepriatelia
Zmeny v inventári
Brána veže dňa
Vak munície trhavca
f/1.4
Revír behavcov
Bonusy
Matkina varta
Zvýši kapacitu vaku na muníciu štrkáča
(podržať) Prehľadať chňapavca
Revír dupačov
Fotografický režim
Vyrobiť vylepšenie: [upgrade_name]?
Starodávna bojová platforma odkrytá z hlbín zeme. Skonštruovaná tak, aby nepriateľov zdolala zničujúcou, devastačnou silou. Náchylná na prehrievanie.
Jemná modrá
Dummy String
Nastavte jas tak, aby oba kruhy boli len sotva viditeľné. Najlepšie výsledky dosiahnete, ak si televízor prepnete do herného režimu.
Ružová
Hore vľavo
Presnosť
Táto hra využíva automatické ukladanie.<br>Váš postup hrou sa bude na vybraných miestach automaticky zapisovať.<br>Pri ukladaní alebo načítavaní uvidíte túto ikonku.<br>Nevypínajte vtedy systém!
Liečivý posilňovák
Zadaný kód je nesprávny. Skontrolujte ho a skúste to znova.
O úroveň nižšie
Loot
Slúchadlá
Predať viacero
Keď zaznamenajú hrozbu, tieto stádovité stroje iniciatívne vyrazia a zaútočia v početnej prevahe.
Matkina kolíska
Tipy
Do popredia prechádzajú bojové prvky, ktoré vám poskytnú skutočnú výzvu.
Polaroid
Slabosť voči šoku
Meridián
Zvýši kapacitu inventára surovín o 10 priestorov.
Špecializovaný obchodník
(podržať) Prehľadať ulitníka
Tu sa práve nachádzate.
Vzor 3
Sépiová
Rozsah
Pokračovať od posledného ohniska
Nekompatibilné
Načítať
Ochromí nepriateľa
Nápoj odolnosti voči šoku
Kráľovské kukuricovne
Mapa
Chýba cestovný balíček
Skryť Aloy
Kombinovaná 2
Prekrytie
Nie je
Ohlušujúci sonický útok, mocný tryskový skok a poplach z neho robia neľahkého protivníka.
Vojdite do ponuky „Bonusy“.
Príbehová
Hlavná brána objatia
Pokračovať od posledného uloženia
Komponenty stroja
Revír dolnochrbátnikov
None4
Vianoce
Pretrvávajúce poškodenie
Orámovanie
Zvýši kapacitu vaku na muníciu lanometu
Úlohy
Matkina stráň
Ružovooranžová
Zvýši kapacitu vaku na muníciu drôtometu
Jas
(podržať) Prezrieť skazonosa
Dole v strede
Press <menufunction-icon name=FUNCTION_INBOX> to open in PS Store
Zapnite alebo vypnite asistenciu pri mierení.
Veľmi ťažká
pridané do vaku na bylinky
Dôraz na rozlíšenie
Žiadna
Zničením tohto komponentu príde stroj o schopnosť diaľkových sonických útokov. Zároveň dôjde k výbuchu stlačeného vzduchu, ktorý spôsobí trhavé poškodenie všetkým v dosahu výbuchu.
Bez záujmu
O úroveň vyššie
Blueprint: Stun Gun ammo pouch upgrade 2
Nedostupné
Blueprint: Stun Gun Weapon - Superior
Nedostupné
Ťažká
Exportovať uloženú hru
Kadencia
Oskenované
Revír strážcov\n
Vrchol dňa
Panstvo
Intenzita
Zvýši kapacitu tulca vojnového luku
Vyžaduje monitor kompatibilný s HDR.
Zvukový mix
Textové dátové záznamy - úlohy
Vždy zapnuté
Protijed
Obnoviť
Úroveň náročnosti, ktorá vytvára rovnováhu medzi príbehom a bojovými prvkami.
Rekolorizácia
Nastavte si, či chcete, aby mala Aloy namaľovanú tvár. Nové maľby na tvár odomykáte dokončením novej hry+ na ťažkej, veľmi ťažkej a ultraťažkej náročnosti.
Blueprint: Stun Gun Weapon - Basic
Nastavte si množstvo informácií, ktoré vidíte v používateľskom rozhraní.
Nedostatok priestoru
Nízka úroveň náročnosti pre tých, ktorí chcú najmä skúmať svet a sledovať dej.
Ste si istý, že chcete zavrieť fotografický režim?
Behemotí konvoj
Neobvyklý predmet\n
[item_name]: Koľko kusov chceš predať?
(podržať) Prehľadať behemota
Slnečná skala
Pokračujte stlačením tlačidla X
f/8
Informácie o neaktívnej úlohe
Ukazovateľ ovládnutia
Vyberte si, či chcete mať zapnuté titulky k dialógom a videám.
Hore vpravo
Priestrely hláv
Dynamicky
Zvýši kapacitu tulca ostrostreleckého luku
Táto uložená hra obsahuje údaje z rozšírenia The Frozen Wilds, ktoré momentálne nie je nainštalované. Prosím, nainštalujte si rozšírenie a skúste to znova.
Tieňové predmety
Tulec ostrostreleckého luku
Bežný predmet
Nahrávanie neúspešné. Nepodarilo sa pripojiť k serveru. Skúste to neskôr.
Vykreslí hru s vyššou plynulosťou a lepšou grafikou.
Špecialista na zakrádanie, ktorý rád pripravuje nepriateľom pasce. Využíva lom svetla vo svoj prospech a disponuje výbušnými mínami či mocným strelným útokom.
Revír náporníkov
Tvorcov zmar\n
Stráž úsvitu
f/16
Získaj sivozjav!
Aktivovať úlohu
(podržať) Prehľadať smrtonosa
Dlhokrk
Čas
Schopný útoku po zemi a vode. Napriek svojej veľkosti prekvapuje rýchlosťou, akou dokáže z diaľky zaútočiť na nepriateľov.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur congue risus, at rhoncus urna laoreet tristique. Aenean sit amet dictum metus. Suspendisse sem sem, lobortis in mattis vitae, dictum ut erat. Proin quis odio a velit tristique malesuada. Mauris ornare imperdiet quam, ut finibus felis sollicitudin ac. In a finibus mi. Praesent in egestas dui. Aenean egestas tempor ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis at pellentesque leo, in sodales sem. Mauris feugiat leo vitae diam venenatis faucibus. Aenean arcu sapien, bibendum eu nisi id, dignissim pretium nibh. Pellentesque id ipsum tincidunt, pulvinar orci a, vulputate eros.\n\nCurabitur sed iaculis mauris, id consequat sapien. Nunc quis erat consequat, egestas dolor ac, aliquet velit. Sed neque dui, placerat id rhoncus id, finibus eu nulla. Fusce convallis tortor justo, ac maximus purus feugiat eu. Donec id nibh ac sem vestibulum cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec nibh erat. Ut tincidunt libero vulputate, placerat mi et, sagittis turpis. In hac habitasse platea dictumst. Nunc eu arcu eget diam luctus vehicula eget commodo arcu. Nulla facilisi. Nam tellus lorem, malesuada id venenatis a, finibus eu sapien. Donec lobortis vel enim vel vestibulum. Proin sit amet ultricies tellus. Cras non est a tellus scelerisque posuere. Donec luctus velit ac nunc egestas ornare.\n\nDonec odio enim, porta eget ornare at, semper consectetur metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rutrum tellus eget lectus porta, nec dapibus libero tincidunt. Donec nec auctor massa, vel aliquet nunc. Duis ullamcorper posuere mauris ut mattis. Aliquam facilisis eu libero at condimentum. Sed rhoncus dolor nec augue semper iaculis. Donec volutpat vestibulum pulvinar. Donec id velit sit amet nisl vestibulum sagittis. Phasellus et convallis libero. Etiam viverra magna eu nunc faucibus, ac sagittis ante venenatis. In vestibulum nunc eget metus faucibus aliquet id et lacus. Sed libero lacus, tincidunt in pellentesque nec, consequat a nulla. Mauris condimentum, mauris posuere maximus tempor, erat felis condimentum dolor, et tristique leo velit quis urna.\n\nMauris molestie, ligula eget interdum fermentum, dolor dui tincidunt dui, in pellentesque sem arcu vitae quam. Mauris sed dolor sodales mauris porttitor sagittis. Aliquam vitae mi ultricies, condimentum felis eu, ultricies enim. Praesent sollicitudin dignissim nunc. Sed laoreet porttitor magna lacinia fermentum. Nulla eu quam ipsum. Donec posuere condimentum massa non pellentesque. Aenean erat quam, consectetur sit amet luctus in, vehicula vitae diam. Nunc convallis ex at elit finibus, quis egestas eros tempor.\n\nMaecenas maximus nisi a leo porta tempus. Morbi finibus ultrices ex, non dapibus est mattis eget. Nunc vulputate sapien in tortor malesuada euismod. Donec at maximus orci. Curabitur sem quam, tempor quis dictum vitae, dapibus et arcu. Sed porta blandit ipsum et semper. Fusce facilisis consectetur turpis at gravida.
Studený prechod
Prosím, zadajte kód.
Ukazovateľ života Aloy a vaku na bylinky
Kapacita
Vždy vypnuté
Show/Hide overlay for PS Store
Vzácnosť
Ohnisko
Preberanie neúspešné. Nepodarilo sa overiť integritu lokálnych dát. Skúste to neskôr.
Úvodné video
Intenzita
Vykreslí hru v rozlíšení 2160p Checkerboard. Prebehne supersampling na rozlíšenie monitora, ak váš monitor nepodporuje 4K.
Vak na muníciu štrkáča
Rýchle cestovanie stojí:
Cestovné balíčky sa dajú kúpiť u obchodníkov.
Nie je na predaj
Manuálne uloženie
Nápoj odolnosti voči mrazu
Revír plieničov
Vak na muníciu hromopraku
75 % odolnosť voči ohňu na 90 sekúnd. Táto tekutina vyrobená z extraktu koreňa ohnivky dokáže na krátku dobu ochrániť pred účinkami ohňa.
Legendárny predmet
Zberateľské predmety
Revír píľozubca
Severná brána Objatia
Ľahká
(podržať) Prehľadať náporníka
Prehrať
Žiaden
Teplá žltá
Keďže bol dlho pochovaný pod zemou, zostáva značne zraniteľný voči teplu. Stále je to však agilný, smrtiaci vojnový stroj.
Predajná cena
Načítať hru
Kompas
Obraz
Vzor 2
Ste si istý, že chcete kúpiť [ITEM]?
<em>Predmet už vlastníš!</em>
Nová zbraň
Revír sliedičov
Zapálené ohniská
[Eye]\n\n
Blueprint: Stun Gun ammo pouch upgrade 1
Zápisník
Ostatné
Modifikovať
Zabité stroje
Čierne pásy
Najväčší bojový stroj disponujúci širokým spektrom ťažkej palebnej sily a kontaktných útokov.
Zvýši kapacitu vaku na muníciu hromopraku
<shadow>Now available in the PlayStation™Store</shadow>
Neutrálny filter
Nahrávanie neúspešné. Nepodarilo sa pripojiť k serveru. Skúste to neskôr.
Mýtický
صباح وضاء ملئ بالامل والحياة لاجمل الاصدقاء
Ovládanie času nedostupné.
Vak na muníciu lanometu
Ukazovateľ sústredenia
Ovládanie kamery nedostupné
<em>[ITEM]</em> možno vymeniť za:
Predmet <em>[ITEM]</em> predaný!
Predmet <em>[ITEM]</em> získaný!
Munícia a suroviny
Vyberte si jazyk znenia dialógov.
Vyberte si, či sa váš jazdný stroj bude automaticky držať cesty alebo ho chcete voľne ovládať.
Slobodná hŕba
Vak na bylinky je plný
- The game is updated to the latest version on your PlayStation®4 system.
¢
Orámovanie so vzorom
Rýchle uloženie
Revír pásavcov
Vzlet raždia
Biele orámovanie
Stun Gun Ammo Pouch
Silný bežec, ktorý sa vyrušením splaší, takže proti nemu treba zakročiť buď potichu, alebo rýchlo.
Stádovité stroje, ktoré sa vyrušením splašia, takže proti nim treba zakročiť buď potichu, alebo rýchlo.
Zhromaždisko lovcov
Ovládnuté stroje
Blueprint: Stun Gun Weapon - Master
Denník aktivít
Polnoc
Prázdne
75 % odolnosť voči šoku na 90 sekúnd. Táto tekutina vyrobená z extraktu koreňa šokomazu dokáže na krátku dobu ochrániť pred účinkami šoku.
Zdravie nepriateľov
Len čo obdržíte kód, zadajte ho, čím dôjde k importovaniu uloženej hry.
Textové dátové záznamy - svet
Počet modifikácií:
Zvuk
Nahrávam uloženú hru na server...
Nastavte si variant fókusu. Nové varianty odomykáte dokončením novej hry+ na ťažkej, veľmi ťažkej a ultraťažkej náročnosti.
Rozobrať
Papier
Vak na muníciu praku
Oskenované glyfy
Skryť ponuky
العربية
f/2
Táto uložená hra bola vytvorená novšou verziou hry. Prevezmite si, prosím, aktualizáciu a skúste to znova.
Štvorec
Preberanie neúspešné. Nepodarilo sa pripojiť k serveru. Skúste to neskôr.
Cvičné figuríny
Revír strojov
Štatistiky
Zorné pole
f/5.6
f/4
Pokračovať
Momentálne vlastníš [AMOUNT]x <em>[ITEM]</em>
Predať
Intenzita
Veľmi vzácne predmety
Chýba predajná cena
Vytvoriť fušku
Vyžaduje PS4™ Pro.
Zrezané útesy
Nájdené
Počas sledovania dejovej línie narazíte na náročné bojové situácie.
Stroje
Vak na muníciu drôtometu
Banucké táborisko
[The Scout uses this to think!]
Vykreslí hru vo vysokom dynamickom rozlíšení (HDR) s 10-bitovou farebnou hĺbkou.
Dôraz na výkon
[mozog]\n
Revír strojov
Silné voči ohňu
Vyberte si medzi normálnym a invertovaným\npohybom po osi Y.
Nemôžeš si dovoliť
Ukazovateľ nástrojov a nápojov
Náklon kamery
Žiadna
Pokračovať v ukážke
Stačí ho vyplašiť a vezme nohy na plecia. Občas však pred útekom zasadí ranu rohmi.
Pokrok v hre
Revír skazonosov
Skôr než importujete uloženú hru, presvedčte sa, že:
Mäso
Obratný stroj, ktorý sa ľahko nechá vyprovokovať, pretože boj považuje za svoju silnú stránku. Svojimi dlhými ťažobnými rohmi dokáže spôsobiť vážne zranenia.
Čiernobiela bez kontrastu
Informácie
Pauza
Ste si istý, že chcete reštartovať hru z poslednej uloženej pozície?
Poškodenie cieľa
Použiť neskôr
Slabosť voči mrazu
Tento gigant neberie ohľad na nikoho. Obchádza oblasť a pozorne sleduje stroje či miestne podmienky.
Srdiečka
Zber dát
Širokouhlý polaroid
Obrovský stroj citlivý na hluk. Zakopáva sa pod zem, odkiaľ sa následne vynorí so zdrvujúcou silou.
Keď sa cíti ohrozený, behá do kruhu okolo cieľa a používa pri tom ohnivé útoky.
Svižný bojový stroj, ktorý sa dokáže k nepriateľovi prihnať rýchlosťou blesku. Namontované delo umožňuje útok aj z diaľky.
Ste si istý, že chcete uskutočniť výmenu za: [item_name] ?
Titulky
Zručnosti
Neoblomná hliadka
Agresívny stroj, ktorý rýchlo dokáže prekonať vzdialenosť k cieľu a napadnúť ho kontaktným útokom.
Inventár je plný. Nemožno vyrobiť viac než [amount]x [ammo_name].
(podržať) Prehľadať behavca
Dole vpravo
Liečivý sivozjav
Zosadacie útoky
Vak na muníciu hromopraku plný
Logo hry
Vlastný navigačný bod
Revír búrkovníkov
Znova prehrať
Urobím to neskôr
Preskočiť do cieľa
Odstraňuje brnenie, komponenty
- V PC verzii Horizon Zero Dawn™ Complete Edition máte k dispozícii voľný priestor na manuálne ukladanie. V opačnom prípade bude nutné prepísať predošlú uloženú hru.
Mierenie, rýchlosť prebíjania
Pozrite si priradenie klávesov.
Zadaný kód je neplatný. Nahrajte uloženú hru ešte raz a skúste to znova.
Sokolie bidlo
Zmeniť množstvo
Nahrávanie neúspešné. Nepodarilo sa nájsť server. Prosím, skúste znova.
Vrátane
Čiernobiela 2
Nastaviť HUD
Miera zobrazenia HUD
75 % odolnosť voči mrazu na 90 sekúnd. Táto tekutina vyrobená z extraktu koreňa srieňovky dokáže na krátku dobu ochrániť pred účinkami mrazu.
Objavené oblasti
Ukazovateľ kyslíka
Preberanie...
Nastavte si hlasitosť hernej hudby.
Odolnosť voči šoku
Hrateľnosť
Obchod
Choose if the game sends demographics and information about how you use the game to identify problems and improve overall gameplay experience. See the Privacy Policy for PlayStation™Network in your region for rights and contact details.
(podržať) Prehľadať sliediča
Tulec loveckého luku
Nič
Prebieha optimalizácia hry na váš hardvér.
